#!/bin/bash
#SBATCH --job-name=heppy
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=64G
#SBATCH --gres=gpu:1
#SBATCH --output="/mnt/beegfs/sinai-cern/heppy/cern-heppy/slurm-output/exp1_%A_%a.out"
#SBATCH --error="/mnt/beegfs/sinai-cern/heppy/cern-heppy/slurm-output/exp1_%A_%a.err"

# Limpieza de m贸dulos cargados
module purge

# Carga de m贸dulos software
spack load --dependencies miniconda3
spack load --dependencies cuda@11.1

# Activaci贸n de entorno virtual
source /mnt/beegfs/sinai-cern/heppy/cern-heppy/venv/bin/activate

# Ejecuci贸n del script
srun python $1
